<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity A</title>
</head>
<body bgcolor="#F2F3F4">
<h1>These are a few of my favorite things:</h1>
<ul>
	<li>Favorite Food</li>
	<ol>
		<li>Gyoza</li>
		<li>Ice Cream</li>
		<li>Tinola</li>
	</ol>
	<li>Favorite Pastime</li>
	<ol>
		<li>Watching Videos</li>
		<li>Playing Games</li>
		<li>Reading Books</li>
	</ol>
	<li>Favorite Books/Book Series</li>
	<ol>
		<li>Heroes of Olympus Book Series</li>
		<li>Kane Chronicles Book Series</li>
		<li>How to Train your Dragon Book Series</li>
	</ol>
</ul>
</body>
</html>